<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/zs">

    <TextView
        android:id="@+id/countdown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:textColor="@color/blue"
        android:textSize="130sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Large Text"/>

    <TextView
        android:id="@+id/getReadyText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text=" "/>

    <TextView
        android:id="@+id/xValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/yValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:id="@+id/restart_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>



</LinearLayout>